displayName=Easy Pharaoh Sceptre
author=LlemonDuck
support=https://github.com/LlemonDuck/easy-pharaoh-sceptre
description=Replaces Pharaoh's Sceptre teleport names with colloquial names.
tags=menu,raid,toa,tombs,amascut,teleport
plugins=com.duckblade.osrs.EasyPharaohSceptre