displayName=Easy Teleports
author=LlemonDuck
support=https://github.com/LlemonDuck/easy-teleports
description=Replaces teleport destinations with colloquial or custom locations.
tags=menu,raid,toa,tombs,amascut,teleport,xeric,talisman,kharedst,memoirs,book,dead
plugins=com.duckblade.osrs.easyteleports.EasyTeleportsPlugin